# SmartParkingSystem

Arduino Source Code/FirebaseDemo_ESP8266/: FirebaseDemo_ESP8266.ino
Arduino Source Code/NodeMCUandUltra/: NodeMCUandUltra.ino
Arduino Source Code/fullCodeParkingSlot/: fullCodeParkingSlot.ino
Documentation/: Project Proposal.docx  SRS.docx  Software Design Document.docx
Java Source Code /: settings.gradle
Java Source Code /app/: build.gradle  google-services.json
Java Source Code /app/src/main/: AndroidManifest.xml
Java Source Code /app/src/main/java/com/example/smartparkingsystem/: BossEmergency.java  BossMap.java  ChooseDepartureTimeActivity.java  Clockin.java  CommentBoss.java  CountDownCheckOut.java  DriverRegistration.java  Emergency.java  ErrorReport.java  ForgotPassword.java  HELP_USER.java  History_2_user.java  LoginPage.java  MapDirectional.java  MapInteractive.java  MessageUsersActivity.java  Messages.java  OwnerHomepage.java  ParkingSpot.java  Payment.java  PersonalInfo.java  PopUp.java  RecieveNewParking.java  RecieveReports.java  ReportIllegal.java  Reservation.java  Resume.java  Settings.java  SmartParking.java  User.java  UserHomepage.java  UserMapInteractive.java  UserReviewHistory.java  UserReviewHistoryPage2.java  activity_review.java  comment.java  iLink.java
Java Source Code /app/src/main/res/layout/: activity_boss_emergency.xml  activity_boss_map.xml  activity_choose_departure_time.xml  activity_clockin.xml  activity_comment.xml  activity_comment_boss.xml  activity_count_down_check_out.xml  activity_driver_registration.xml  activity_emergency.xml  activity_error_report.xml  activity_forgot_password.xml  activity_help__user.xml  activity_history_2_user.xml  activity_homepage_owner.xml  activity_login_page.xml  activity_map_directional.xml  activity_message_users.xml  activity_messages.xml  activity_payment.xml  activity_personal_info.xml  activity_recieve_new_parking.xml  activity_recieve_reports.xml  activity_report_illegal.xml  activity_reservation.xml  activity_resume.xml  activity_review.xml  activity_settings.xml  activity_user_homepage.xml  activity_user_review_history.xml  activity_user_review_history_page2.xml  popup.xml  test.xml
Java Source Code /app/src/main/res/values/: strings.xml
Presentation/: Final Abstract.odt  Poster v2.pptx  presantation.docx  slides.pptx
(+1 files in other folders)
